#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/DeviceManagement
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=DeviceManagement
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost